# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore.API/Configurations/: MapperConfig.cs
BookStore.API/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  WeatherForecastController.cs
BookStore.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStore.API/Migrations/: 20220928134537_initial.Designer.cs  20220928134537_initial.cs  20221009014824_ExtendedUserTable.Designer.cs  20221009014824_ExtendedUserTable.cs  20221009030545_SeededDefaultUserAndRoles.Designer.cs  20221009030545_SeededDefaultUserAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStore.API/Models/: BaseDto.cs
BookStore.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnly.cs  AuthorUpdate.cs
BookStore.API/Models/Book/: BookCreateDto.cs  BookDetailDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStore.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/static/: CustomClaimTypes.cs
